APP_NAME=Rails
APP_ENV=local
APP_KEY=base64:o6GRXLC+W5evuG1pYs7qGPmjd7SjjsKlmkMVqmlVnMk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mmapi
DB_USER=root
DB_PASSWORD=root
